{
  "name": "tp3-frontend-complet",
  "version": "1.0.0",
  "description": "TP3 - Gestion d'état, thèmes et backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["react", "express", "api", "rest"],
  "author": "",
  "license": "MIT"
}

